A - 111  HERMES GREEN
A - 112  HERMES GOLDER
A - 121  DNA
A - 131  CROSS SPACE
A - 133  CROSS FALL
A - 137  CROSS HEART
A - 141  CERPENT CLIMB
A - 151  CAPSULES SPACE
A - 152  CAPSULES FULL
A - 155  CAPSULOSCOPIO
A - 161  GLASS PILLS
A - 171  WORDS SLIDE
A - 181  TETRIS
A - 185  FLOWER BLOSSOM
A - 195  PLANT GROWING
A - 251  EARTH

A - 301  ABSTRACT 1
A - 301  ABSTRACT 2
A - 301  ABSTRACT 3
A - 301  ABSTRACT 4

A - 401  INTER-APOTHEKE
A - 401  INTER-FARMACIA
A - 401  INTER-FARMAKEIO
A - 401  INTER-PHARMACY
A - 421  INTERFAR ZIPPER
A - 425  INTERFAR WORD

A - 501  MED OMOIPATHITIKA
A - 501  MED DIAITHTIKA
A - 501  MED ORTHOPEDIKA
A - 501  MED FITIKA KALLYNTIKA
A - 501  MED STOMATIKH YGIEINH
A - 501  MED VREFIKA
A - 511  MEDTYPE VIDEO 1

A - 611  NAME WAY 1

A - 711  CHRISTMAS 1
A - 712  CHRISTMAS 2

A - 811  EASTER 1
A - 812  EASTER 2

A - 911  GREEK FLAG 1

A - 990  GESY ANIMATION

A - 1001  GREEN BLINKING CROSS
A - 1002  SOLID GREEN CROSS

A - 1010  SNAKE GREEN 3D
A - 1011  GREEN SNAKE ROTATION
A - 1012  GREEN SPINNING CROSSES
A - 1013  GREEN SNAKE FULL CROSS
